* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pattaya";
}

body {
  background: linear-gradient(#0d0d0d, #8cbf3f);
}

.container-fluid {
  background: url(images/erol-ahmed-wKTF65TcReY-unsplash.jpg);
  align-items: stretch;
}

nav {
  width: 100%;
  height: 170px;
  margin: 0 auto;
}

#navbarNav {
  justify-content: center;
}

nav ul {
  border-radius: 30px;
  text-align: right;
}

nav ul li a {
  display: block;
  text-decoration: none;
  width: 200px;
  text-align: center;
  border: 4px solid;
  border-radius: 30px;
  background-color: #8cbf3f;
}

.nav-link {
  color: #f2f2f2;
  font-size: 2.5rem;
}

.carousel-inner {
  border: 5px solid yellow;
}

h2 {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  font-size: 4rem;
  border: 5px solid #f2cc0f;
  background-color: #9453a6;
}

p {
  padding: 10px;
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
}

.carousel p {
  color: #0d0d0d;
  background-color: #8cbf3f;
}

.carousel h1 {
  color: #0d0d0d;
  background-color: #8cbf3f;
}

#about {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.col-md-4 {
  margin-top: 10px;
}

h1 {
  margin-top: 10px;
  font-size: 4rem;
  color: #9453a6;
}

p {
  color: #f2cc0f;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.accordion-collapse {
  background-color: #f2cc0f;
}

.accordion-button {
  background-color: #9453a6;
}

.accordion-body {
  font-family: "Roboto", sans-serif;
}

.btn {
  background-color: #f2cc0f;
}

#myModal {
  padding: 10px;
}

.youtube {
  text-align: center;
}

#contactform {
  padding: 20px;
}

#indicator {
  font-family: serif;
}

.md-form {
  font-family: serif;
}

.address {
  text-align: right;
}

#quiz {
  background-color: #9453a6;
  font-size: 2rem;
  text-align: center;
}

#results {
  text-align: center;
}

.containertrivia {
  text-align: center;
}
